{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
